<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/style.css">
<link rel='shortcut icon' href='../foto/menu_logo/favicon.ico' type='image/x-icon'>
	<title>Teams</title>
</head>

<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>

<body onload="myFunction()">
<div id="snackbar">Page: "TEAM's"</div>
<div>
	<ul>
   <li><img align="center" class="log" src="../foto/menu_logo/logo.png"></li>
  <li><a title="Home" href="../index.html"><img align="center" class="list" src="../foto/menu_logo/home.png"></a></li>
  <li><a title="Team's" class="active" href=""><img align="center" class="list" src="../foto/menu_logo/team.png"></li></a>
  <li><a title="Game's" href="../games/games.html"><img align="center" class="list" src="../foto/menu_logo/games.png"></a></li>
  <li><a title="Tournament's" href="../tournaments/tournaments.html"><img align="center" class="list" src="../foto/menu_logo/tour.png"></a></li>
  <li><a title="Gallery" href="../gallery/gallery.html"><img src="../foto/menu_logo/gal.png" align="center" class="list"></a></li>
  <li><a title="Information" href="../about/about.html"><img align="center" class="list" src="../foto/menu_logo/about.png"></a></li>
</ul>
</div>
<br>
<div class="fnt" align="center"><header><font color="WHITE" size="7">Teams in eSport's</font></header></div><br>
<center>
<div style="margin-left: 60px">
   <div class="main">
   		<div class="content" align="center" style="align-content: left">
   			<div>
   			  <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/dota2/Natus_Vincere/Natus_Vincere"><img src="../foto/team/navi.jpg" title="Natus Vincere" class="img_tm"> </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/dota2/Virtus.pro/Virtus.pro"><img src="../foto/team/vp.png" title="Virtus.Pro" class="img_tm">  </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/dota2/Team_Secret"><img src="../foto/team/ts.png" title="Team Secret" class="img_tm">  </a>
          </div>
          
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/counterstrike/Ninjas_in_Pyjamas"><img src="../foto/team/nip.png" title="Ninja in Pijams" class="img_tm"> </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/counterstrike/Fnatic"><img src="../foto/team/fnatic.png" title="Fnatic" class="img_tm"> </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/counterstrike/Team_Liquid"><img src="../foto/team/liquid.png" title="Liquid" class="img_tm"> </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/counterstrike/Team_SoloMid"><img src="../foto/team/tsm.png" title="Team Solo Mid" class="img_tm"> </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/counterstrike/Team_EnVyUs"><img src="../foto/team/envs.png" title="Team EnVyUs" class="img_tm"> </a>
          </div>
          <div class="obj_tm">
                                    <a style="text-decoration: none;" target="_blank" href="http://wiki.teamliquid.net/counterstrike/HellRaisers"><img src="../foto/team/hr.png" title="Hell Raisers" class="img_tm">  </a>
          </div>
   			</div>
   		</div>
   </div>
   </div>
</center> 

<a href="#top" class="top" title="Top on page"><img class="img_top" src="../foto/menu_logo/up.png"></a></div>

</body>

<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</html>