<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">

<link rel='shortcut icon' href='foto/menu_logo/favicon.ico' type='image/x-icon'>
<meta charset="utf-8">
	<title>CyberSport</title>

<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>

</head>
<body onload="myFunction()">
<div id="snackbar">Page: "HOME"</div>
<div>
<ul>
  <li><img align="center" class="log" src="foto/menu_logo/logo.png"></li>
  <li><a title="Home" class="active" href="index.html"><img align="center" class="list" src="foto/menu_logo/home.png"></a></li>
  <li><a title="Team's" href="teams/teams.html"><img align="center" class="list" src="foto/menu_logo/team.png"></li></a>
  <li><a title="Game's" href="games/games.html"><img align="center" class="list" src="foto/menu_logo/games.png"></a></li>
  <li><a title="Tournament's" href="tournaments/tournaments.html"><img align="center" class="list" src="foto/menu_logo/tour.png"></a></li>
  <li><a title="Gallery" href="gallery/gallery.html"><img src="foto/menu_logo/gal.png" align="center" class="list"></a></li>
  <li><a title="Information" href="about/about.html"><img align="center" class="list" src="foto/menu_logo/about.png"></a></li>
</ul>
</div>
<br>
<div class="fnt" align="center"><header><font color="WHITE" size="7">CyberSport in the World</font></header></div><br>
<center>
<div style="margin-left: 60px;">
   <div class="main">
   		<div class="content" align="center" style="align-content: left">
   		


        <div class="w3-content w3-section" style="max-width:500px">
                <img class="mySlides w3-animate-fading" src="foto/cs1.jpg" style="width:90%; height: 250px; border-radius: 3px;">
                 <img class="mySlides w3-animate-fading" src="foto/cs2.jpg" style="width:90%; height: 250px; border-radius: 3px;">
        </div>


   		
   		<font> <p align="left" class="cont">
E-Sports (also known as electronic sports, esports, competitive (video) gaming, professional (video) gaming, or pro gaming) is a form of competition that is facilitated by electronic systems, particularly video games; the input of players and teams as well as the output of the eSports system are mediated by human-computer interfaces. Most commonly, eSports take the form of organized, multiplayer video game competitions, particularly between professional players. The most common video game genres associated with eSports are real-time strategy, fighting, first-person shooter (FPS), and multiplayer online battle arena (MOBA). Tournaments such as The International, the League of Legends World Championship, the Battle.net World Championship Series, the Evolution Championship Series, the Intel Extreme Masters, and the Smite World Championship provide live broadcasts of the competition, and prize money and salaries to competitors.</p>
<br>
<p align="left" class="cont">
Although organized online and offline competitions have long been a part of video game culture, participation and spectatorship of such events have seen a large surge in popularity from the late 2000s and early 2010s. While competitions around 2000 were largely between amateurs, the proliferation of professional competitions and growing viewership now supports a significant number of professional players and teams, and many video game developers now build features into their games designed to facilitate such competition.</p>
<br>
   		</p></font>
   		<hr width="30" color="black">
   		</div> 

<a class="inf" href="https://en.wikipedia.org/wiki/ESports" target="_blank">More Information</a>
<br>
   </div>
   </div>
</center> 
<div>
<a href="#top" class="top" title="Top on page"><img class="img_top" src="foto/menu_logo/up.png"></a></div>

</body>

<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
</html>