<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href='../foto/menu_logo/favicon.ico' type='image/x-icon'>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
  /*----------------------------------*/
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  img.gl{
    width: 390px; 
    height: 240px; 
    margin-top: 5px; 
    border-radius:5px;
}

@media only screen and (max-width: 700px) {
img.gl{
    width: 300px;
    height: 160px;
}
  </style>
	<title>Gallery</title>
</head>
<body onload="myFunction()">
<div id="snackbar">Page: "GALLERY"</div>

<div>
	<ul>
   <li><img align="center" class="log" src="../foto/menu_logo/logo.png"></li>
  <li><a title="Home" href="../index.html"><img align="center" class="list" src="../foto/menu_logo/home.png"></a></li>
  <li><a title="Team's" href="../teams/teams.html"><img align="center" class="list" src="../foto/menu_logo/team.png"></li></a>
  <li><a title="Game's" href="../games/games.html"><img align="center" class="list" src="../foto/menu_logo/games.png"></a></li>
  <li><a title="Tournament's" href="../tournaments/tournaments.html"><img align="center" class="list" src="../foto/menu_logo/tour.png"></a></li>
  <li><a title="Gallery" class="active" href=""><img src="../foto/menu_logo/gal.png" align="center" class="list"></a></li>
  <li><a title="Information" href="../about/about.html"><img align="center" class="list" src="../foto/menu_logo/about.png"></a></li>
</ul>
</div>
<br>
<div class="fnt" align="center"><header><font color="WHITE" size="7">Gallery</font></header></div><br>
<center>
<div style="margin-left: 60px">
   <div class="main">
   		<div class="content" align="center" style="align-content: center; padding-bottom: 25px;">
   			  <div>
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-left: 0px;">
              
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="gl" src="1.png" alt="Chania">
                </div>

                <div class="item">
                  <img class="gl" src="2.png" alt="Chania">
                </div>
              
                <div class="item">
                  <img class="gl" src="3.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="4.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="5.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="7.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="8.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="9.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="10.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="11.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="12.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="13.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="14.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="15.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="16.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="17.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="18.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="19.png" alt="Flower">
                </div>

                <div class="item">
                  <img class="gl" src="20.png" alt="Flower">
                </div>
              </div>

              <a style="border-radius:30px" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a style="border-radius: 30px" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div> 
          </div>
   		 </div>
      </div>
    </div>
  </center> 

<a href="#top" class="top" title="Top on page"><img class="img_top" src="../foto/menu_logo/up.png"></a></div>

</body>

<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</html>