<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/style2.css">
<link rel='shortcut icon' href='../foto/menu_logo/favicon.ico' type='image/x-icon'>
  <title>Information</title>
</head>

<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>

<body onload="myFunction()">
<div id="snackbar">Page: "INFORMATION"</div>

<div>
  <ul>
   <li><img align="center" class="log" src="../foto/menu_logo/logo.png"></li>
  <li><a title="Home" href="../index.html"><img align="center" class="list" src="../foto/menu_logo/home.png"></a></li>
  <li><a title="Team's" href="../teams/teams.html"><img align="center" class="list" src="../foto/menu_logo/team.png"></li></a>
  <li><a title="Game's" href="../games/games.html"><img align="center" class="list" src="../foto/menu_logo/games.png"></a></li>
  <li><a title="Tournament's" href="../tournaments/tournaments.html"><img align="center" class="list" src="../foto/menu_logo/tour.png"></a></li>
  <li><a title="Gallery" href="../gallery/gallery.html"><img src="../foto/menu_logo/gal.png" align="center" class="list"></a></li>
  <li><a title="Information" class="active" href=""><img align="center" class="list" src="../foto/menu_logo/about.png"></a></li>
</ul>
</div>
<br>
<div class="fnt" align="center"><header><font color="WHITE" size="7">Information about eSport</font></header></div><br>
<center>
<div style="margin-left: 60px">
   <div class="main">
      <div class="content" align="center" style="align-content: left">
        <div align="left">
          
        <div class="abt">
        <fieldset>
          <legend>Read</legend>
            <div class="abot"><a target="_blank" href="https://en.wikipedia.org/wiki/ESports"><img class="abtimg" src="../foto/menu_logo/wiki.png"><p class="bout dspl"> More information</p></a></div>
        </fieldset>  
        </div>

        <div class="abt">
        <fieldset>
          <legend>Watch</legend>
            <div class="abot"><a target="_blank" href="https://www.twitch.tv/esport"><img class="abtimg" src="../foto/menu_logo/twitch.png"><p class="bout dspl"> Live stream's <br></p></a></div>
            <div class="abot"><a target="_blank" href="https://www.youtube.com/user/FollowGamers2"><img class="abtimg" src="../foto/menu_logo/youtube.png"><p class="bout dspl"> Video in eSport</p></a></div>
        </fieldset>  
        </div>

        <div class="abt">
        <fieldset>
          <legend>Subscribe</legend>
          <div class="abot"><a target="_blank" href="https://www.facebook.com/esport.fi/"><img class="abtimg" src="../foto/menu_logo/facebook.png"><p class="bout dspl"> Facebook <br></p></a></div>
          <div class="abot"><a target="_blank" href="https://www.youtube.com/user/FollowGamers2"><img class="abtimg" src="../foto/menu_logo/youtube.png"><p class="bout dspl"> Youtube <br></p></a></div>
          <div class="abot"><a target="_blank" href="https://www.twitch.tv/esport"><img class="abtimg" src="../foto/menu_logo/twitch.png"><p class="bout dspl"> Twitch <br></p></a></div>
          <div class="abot"><a target="_blank" href="https://www.instagram.com/explore/tags/esports/"><img class="abtimg" src="../foto/menu_logo/instagram.png"><p class="bout dspl"> Instagram</p></a></div>
        </fieldset>  
        </div>



      </div>
   </div>
   </div>
</center> 

<a href="#top" class="top" title="Top on page"><img class="img_top" src="../foto/menu_logo/up.png"></a></div>

</body>

<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</html>